body {
 /* padding: 10px 20px 10px 20px;*/
}

a:hover {
  color: #000;
}

.wrapper {
  position: relative;
  padding-top: 0px;
}

.logo {
  position: relative;
  top: 0;
  /*left: 20px;*/
  z-index: 9999;
  text-align: center;
}

.breadcrumb {
  background: none;
  border-radius: 0;
}

.panel-title {
  font-weight: bold; 
}

a.list-group-item:hover, a.list-group-item.active, a.list-group-item.active:hover {
  border-color: #ddd;
  background-color: #d9534f;
  color: #fff;
}

a.list-subgroup-item {
  color: #555555;
  font-size: 12px;
}

a.list-subgroup-item:hover, a.list-subgroup-item.active, a.list-subgroup-item.active:hover {
  text-decoration: none;
  border-color: #ddd;
  background-color: #d9534f;
  color: #fff;
}

.list-subgroup-item {
  position: relative;
  display: block;
  padding: 5px 15px;
  margin-bottom: -1px;
  border: 1px dotted #dddddd;
  background-color: #F8F8F8;
}

.media-heading a {
  color: #d9534f;
}

.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus {
  background-color: #d9534f;
  border-color: #d43f3a;
}

/* Navbar */

.navbar {
  margin-bottom: 20px;
}

.add-classified-btn {

}

/* Content */

.content { 
  margin: 0;
}

.content-left {
  padding: 0 10px 0 0;
}

.content-left .btn-search {
  float: right;
  margin-top: 5px;
}

.content-left .btn-advanced-search {
  float: left;
  margin-top: 5px;
}

.content-left .categories a span {
  float: right;
}

.content-left .newest-classifieds .show-more {
  padding: 10px 35px 0 0;
}

.content-left .newest-classifieds .media .media-body p {
  margin: 0;
}

.content-right {
  padding: 0 0 0 10px;
}

.content-right #slides {
  display: none;
  border: 1px solid #dddddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
}

.content-right #slides .slidesjs-container {
  margin-bottom: 5px;
}

.content-right #slides .slidesjs-navigation {
  margin-top: 3px;
}

.content-right #slides .slidesjs-previous {
  margin-right: 5px;
  float: left;
  text-decoration: none;
}

.content-right #slides .slidesjs-next {
  margin-right: 5px;
  float: left;
  text-decoration: none;
}

.content-right .slidesjs-pagination {
  margin: 6px 0 0;
  float: right;
  list-style: none;
}

.content-right .slidesjs-pagination li {
  float: left;
  margin: 0 1px;
}

.content-right .slidesjs-pagination li a {
  display: block;
  width: 13px;
  height: 0;
  padding-top: 13px;
  background-image: url(../img/pagination.png);
  background-position: 0 0;
  float: left;
  overflow: hidden;
}

.content-right .slidesjs-pagination li a.active,
.content-right .slidesjs-pagination li a:hover.active {
  background-position: 0 -13px
}

.content-right .slidesjs-pagination li a:hover {
  background-position: 0 -26px
}

.content-right #slides a:link,
.content-right #slides a:visited {
  color: #333
}

.content-right #slides a:hover,
.content-right #slides a:active {
  color: #9e2020
}

.content-right .selected-classifieds .thumbnail {
  margin-bottom: 20px;
  display: inline-block;
  width:100%
}

.content-right .selected-classifieds .caption {
  text-align: left;
}

.content-right .selected-classifieds .caption p {
  margin: 0;
}

.content-right .top-classifieds {
  margin: 10px 10px 0 10px;
}

.content-right .top-classifieds .top-classified {
  padding: 0 5px;
}

.content-right .top-classifieds .top-classified .thumbnail {
  margin-bottom: 10px;
}

.content-right .top-classifieds .caption {
  text-align: center;
  padding: 5px 0;
}

.content-right .top-classifieds .caption p {
  margin: 0;
  font-size: 10px;
}

.content-right .classifieds-table .thumbnail {
  margin: 0 10px 0 0;  
}

.content-right .classifieds-table a.thumbnail:hover,
.content-right .classifieds-table a.thumbnail:focus,
.content-right .classifieds-table a.thumbnail.active {
  border-color: #d9534f;  
}

/* Footer */

.footer {
  margin: 20px 0 20px 0;
}

.footer .well {
  margin: 0 0 5px 0;
}
.selected-classifieds .thumbnail > img{
	float: left;
    height: 171px;
    margin-right: 6px;
    width: 200px;
}

.selected-classifieds .price {
    float: left;
}
.selected-classifieds .description {
    padding-left: 7px;
	 margin-left: 24px;
	margin-top:6px

}
.selected-classifieds .categories {
 display:inline-table;
 margin-top:6px
}
.selected-classifieds .skills {
 margin-top:6px
}
.selected-classifieds .pagination{
margin-left:14px
}

.category, .item, .chzn-container-single .chzn-single {
    font-family: sans-serif }

.category {font-weight: bold}

.chzn-results li.item {padding-left: 25px;}
.chzn-single{height:27px !important}
.search-field .default{  height: 23px !important;}
.chzn-single > span {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1px;
}
.similar_jobs {
    padding-bottom: 2px;
    padding-left: 14px;
    padding-right: 1px;
    padding-top: 0;
}
.client_info{
display: inline; 
float: right;
margin-top: 27px;
width: 68%;
}
.client_image{
font-size: 88px;
width: 23px;
display: inline; 
float: left;
}
.selected-classifieds.proposal .thumbnail > img{
width:100px;height:100px
}
.proposal .total_proposal{
 padding-bottom: 10px;
    padding-left: 4px;
    padding-right: 10px;
}
.header_menu_profile li{
float:left
}
.image_edit_delete{
font-weight: bold;
font-size: 21px;
color: #000;
cursor: pointer;
}
.label.label-info.tags {
    padding-bottom: 4px;
    padding-left: 5px;
    padding-right: 6px;
    padding-top: 3px;
}
.label.label-info.tags > a {
  color:white
}
.proposal-user{
	float: left;
    font-size: 112px;
    padding-bottom: 5px;
}
.profile_noimage{
font-size: 176px;
padding-left: 60px}
.list-classified-btn{margin-left:5px}
.viewmessage h5 {
    font-weight: normal;
}
.pull-right.posted_by{margin-top:0px}
.ad_date {
    font-size: 14px;
}
.advert h4 a{color:#d9534f}
.detail_price_city{ font-size:14px}

/*Workboard*/
table.workboardtable { 
  border-collapse: collapse; 
  }
table.workboardtable td, 
table.workboardtable th { 
  border: 2px solid black;
  padding: 5px; 
  /*width: 200px;*/
  }
  
  
  .modalajaxwait {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
	opacity: 0.76;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modalajaxwait {
    display: block;
}
.decrease_size{
	display: inline !important;
    width: 78% !important;
	margin-right: 4px;}
.table.table-condensed.table-hover th{
	width:10%
}
.margin_top_hr{margin-top:0px !important}
.milestone_table{border:1px solid #e3e3e3}
.milestone_table .milestone_th{background-color:#F2F2F2}
.user_profile .thumbnail{height:103px}
.footer_social .btn.btn-social{padding-left:0px !important}
.alert.alert-success {
    padding-top: 14px;
}
.requested_comment{
	color: #31708f;
    font-weight: bold;
}
.reopen{color:#d9534f;font-weight:bold}
a.margin-left-5.reopen.btn.btn-success{color:white}
